/**
 * =====================================================================
 *  GENERIC GOOGLE SHEET BACKEND (Apps Script Web App)
 *  Works for any app generated by the "sheet-app-builder" skill.
 *  Reads column headers live from each sheet, so it needs no per-app
 *  configuration — the front-end tells it the sheet name, the record,
 *  and (for inserts) which column is the auto-generated ID.
 * =====================================================================
 *  DEPLOY:
 *   1. Sheet -> Extensions -> Apps Script. Paste this whole file.
 *   2. (Optional) Run setup() once to create a "Login" sheet + default
 *      admin if you didn't import the generated .xlsx.
 *   3. Deploy -> New deployment -> Web app:
 *        Execute as: Me
 *        Who has access: Anyone   <-- NOT "Anyone within <domain>"
 *   4. Copy the /exec URL into the app's .env (VITE_APPSCRIPT_URL).
 *  Re-deploy a NEW VERSION whenever you change this file.
 * =====================================================================
 */

// ------------------------------ GET --------------------------------
function doGet(e) {
  try {
    var sheetName = e.parameter.sheet;
    if (!sheetName) return json({ success: false, error: 'Missing ?sheet=' });
    var ss = getSpreadsheet(e.parameter.spreadsheetId);
    var sheet = ss.getSheetByName(sheetName);
    if (!sheet) return json({ success: false, error: 'Sheet not found: ' + sheetName });
    var values = sheet.getDataRange().getValues().map(function (row) {
      return row.map(function (cell) { return (cell instanceof Date) ? formatDate(cell) : cell; });
    });
    return json({ success: true, data: values });
  } catch (err) {
    return json({ success: false, error: String(err) });
  }
}

// ------------------------------ POST -------------------------------
function doPost(e) {
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(30000);
    var body = JSON.parse(e.postData.contents);

    // File upload to Google Drive (no sheet needed) -> returns a shareable URL.
    if (body.action === 'upload') return handleUpload(body);

    var ss = getSpreadsheet(body.spreadsheetId);
    var sheet = ss.getSheetByName(body.sheetName);
    if (!sheet) return json({ success: false, error: 'Sheet not found: ' + body.sheetName });

    if (body.action === 'insert') return handleInsert(sheet, body);
    if (body.action === 'update') return handleUpdate(sheet, body);
    if (body.action === 'delete') return handleDelete(sheet, body);
    return json({ success: false, error: 'Unknown action: ' + body.action });
  } catch (err) {
    return json({ success: false, error: String(err) });
  } finally {
    try { lock.releaseLock(); } catch (ignore) {}
  }
}

function handleInsert(sheet, body) {
  var headers = getHeaders(sheet);
  var record = body.record || {};
  var autoIdColumn = body.autoIdColumn || null;
  var idPrefix = body.idPrefix || '';
  var generatedId = '';

  var row = headers.map(function (header) {
    if (header === 'Timestamp') return formatDate(new Date());
    if (header === 'Serial No') return Math.max(0, sheet.getLastRow() - 1) + 1;
    if (autoIdColumn && header === autoIdColumn) {
      generatedId = nextId(sheet, headers.indexOf(autoIdColumn), idPrefix);
      return generatedId;
    }
    var v = record[header];
    return (v === undefined || v === null) ? '' : v;
  });

  sheet.appendRow(row);
  return json({ success: true, generatedId: generatedId });
}

function handleUpdate(sheet, body) {
  var headers = getHeaders(sheet);
  var rowNum = findRowNumber(sheet, headers, body.matchColumn, body.matchValue);
  if (rowNum < 0) return json({ success: false, error: 'Row not found' });
  var record = body.record || {};
  headers.forEach(function (header, c) {
    // Don't overwrite Timestamp or the ID column on edit.
    if (header === 'Timestamp' || header === body.matchColumn) return;
    if (record[header] !== undefined) sheet.getRange(rowNum, c + 1).setValue(record[header]);
  });
  return json({ success: true });
}

function handleDelete(sheet, body) {
  var headers = getHeaders(sheet);
  var rowNum = findRowNumber(sheet, headers, body.matchColumn, body.matchValue);
  if (rowNum < 0) return json({ success: false, error: 'Row not found' });
  sheet.deleteRow(rowNum);
  return json({ success: true });
}

// Saves a base64 file into a Drive folder and returns a public view URL.
function handleUpload(body) {
  var data = String(body.fileData || '');
  var name = body.fileName || 'upload';
  var mime = body.mimeType || 'application/octet-stream';
  var b64 = data.indexOf(',') >= 0 ? data.substring(data.indexOf(',') + 1) : data;
  if (!b64) return json({ success: false, error: 'No file data' });

  var folderName = body.folder || 'School ERP Uploads';
  var it = DriveApp.getFoldersByName(folderName);
  var folder = it.hasNext() ? it.next() : DriveApp.createFolder(folderName);

  var blob = Utilities.newBlob(Utilities.base64Decode(b64), mime, name);
  var file = folder.createFile(blob);
  try { file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); } catch (e) {}

  var id = file.getId();
  var isImage = mime.indexOf('image/') === 0;
  var imageUrl = 'https://lh3.googleusercontent.com/d/' + id;   // reliable in <img>
  var openUrl = 'https://drive.google.com/file/d/' + id + '/view';
  return json({
    success: true,
    url: isImage ? imageUrl : openUrl, // store this in the sheet cell
    imageUrl: imageUrl,
    openUrl: openUrl,
    fileId: id,
  });
}

// --------------------------- Helpers -------------------------------
function getHeaders(sheet) {
  return sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
}

// Returns the 1-based sheet row number whose matchColumn equals matchValue.
function findRowNumber(sheet, headers, matchColumn, matchValue) {
  var colIdx = headers.indexOf(matchColumn);
  if (colIdx < 0) return -1;
  var values = sheet.getDataRange().getValues();
  for (var i = 1; i < values.length; i++) {
    if (String(values[i][colIdx]) === String(matchValue)) return i + 1; // +1 -> 1-based row
  }
  return -1;
}

// Next ID like PREFIX0001 from the max numeric suffix in the column.
function nextId(sheet, idCol, prefix) {
  if (idCol < 0) return '';
  var last = sheet.getLastRow();
  var max = 0;
  if (last >= 2) {
    var ids = sheet.getRange(2, idCol + 1, last - 1, 1).getValues();
    ids.forEach(function (r) {
      var m = String(r[0]).match(/(\d+)\s*$/);
      if (m) max = Math.max(max, parseInt(m[1], 10));
    });
  }
  return prefix + ('0000' + (max + 1)).slice(-4);
}

function getSpreadsheet(id) {
  return id ? SpreadsheetApp.openById(id) : SpreadsheetApp.getActiveSpreadsheet();
}

function formatDate(d) {
  return Utilities.formatDate(d, Session.getScriptTimeZone(), 'dd/MM/yyyy HH:mm:ss');
}

function json(obj) {
  return ContentService.createTextOutput(JSON.stringify(obj)).setMimeType(ContentService.MimeType.JSON);
}

// Optional: create a Login sheet + default admin if you didn't import the xlsx.
function setup() {
  var ss = SpreadsheetApp.getActiveSpreadsheet();
  var login = ss.getSheetByName('Login') || ss.insertSheet('Login');
  if (login.getLastRow() === 0) {
    login.appendRow(['Timestamp', 'Serial No', 'Full Name', 'Contact No', 'Email', 'Designation', 'User ID', 'Password', 'Role', 'Page Access', 'Edit Access']);
    login.appendRow([formatDate(new Date()), 1, 'Administrator', '', '', 'Admin', 'admin', 'admin123', 'ADMIN', 'ALL', 'ALL']);
  }
  SpreadsheetApp.getUi().alert('Setup complete. Default admin -> admin / admin123');
}
